.property-img {
    width: 100%;
    height:200px;
    object-fit: cover;
}

.select {
    background-color: transparent;
    color: #fff;
    padding: 5px;
    border: 1px solid rgba(255,255,255, .3);
    transition: .45s;
}

.select:hover {
    border: 1px solid #fff;
}

.select:focus {
    outline: none;
}

.select-option {
    background-color: rgba(0,0,0, .93);
    color: #fff;
    font-family: Lora, serif;
    border-radius: 0px;
    padding: 10px;
}

.card-icon {
    color: rgba(0,0,0, .8);
}

.property-details-img {
    width: 450px;
    height: auto;
}

.img-sec {
    width: 110px;
    height: auto;
    background-color: #fff;
    opacity: .65;
    cursor: pointer;
    transition: .4s;
}

.img-sec:hover {
    opacity: 1;
}

#property-op-bg {
    background-image: linear-gradient(rgba(0,0,0, .65), rgba(0,0,0, .80)), url(../../assets/images/home-2.png);
}

.fav-icon {
    cursor: pointer;
}

#filters-select {
    border: 1px solid rgba(255,255,255, .3);
    padding: 10px;
    justify-content: space-between;
    transition: .4s;
}

#filters-select:hover {
    border: 1px solid #FFF;
}

.icon-filters-select {
    margin-left: 2.1rem;
    transition: .4s;
    cursor: pointer;
}

.icon-filters-select:hover {
    transform: translateX(.2rem);
}

#filters-menu {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    position: relative;
    align-items: flex-start;
    padding: 2rem 3rem;
    z-index: 10000;
    gap: 1rem;
    background-color: rgba(0, 0, 0, 0.966);
    position: fixed;
    top: 4rem;
    height: 100%;
    width: 70%;
    transition: ease-in-out .4s;
} 

.close-filters {
    cursor: pointer;
    position: absolute;
    right: 2rem;
    top: 2rem;
    color: rgba(255,255,255, .6);
    transition: .4s;
}

.close-filters:hover {
    color: #fff;
}

@media screen and (min-width: 780px) {
    #filters {
        display: flex;
    }
    #filters-select {
        display: none;
    }
    #filters-menu {
        display: none;
    }
}

@media screen and (max-width: 980px) {
    #properties-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 780px){
    #filters-select {
        display: block;
    }
    #filters {
        display: none;
    }
    #select-type {
        height: auto;
    }
}

@media screen and (max-width: 620px) {
    #properties-grid {
        grid-template-columns: 1fr;
        place-items: center;
        row-gap: 3rem;
    }

    #property-card {
        width: 80%;
    }
}